[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EF35BDAE4BD44969678108BE718E415E
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
